import i18n from "i18next";
import { initReactI18next } from "react-i18next";

const resources = {
    en: {
        translation: {
            api: {
                "informations-updated": "Informations has been updated!",
                "informations-loading": "Updating informations...",
                "update-error": "Error while updating!",

                "restaurant-closed": "At the given time the restaurant is closed!",
                "appointments-missing-parameters": "Parameters are missing!",
                "appointment-updated": "Appointment updated!",
                "appointment-not-found": "Appointment not found!",
                "bad-appointment-pin": "Appointment PIN doesn't match!",
                "appointment-deleted": "Appointment removed successfully!",
                "book-for-past": "You can't book for the past!",
                "book-for-future": "You can't book over 60 days!",
                "too-many-people": "Too many people for selected table!",
                "appointment-loading": "Booking appointment...",
                "appointment-error": "Appointment can't be approved",
                "appointment-delete-loading": "Removing appointment...",
                "appointment-booked": "Appointment booked!",
                "appointment-lookup": "Looking for appointment...",
                
                "remove-live-table": "You can't remove a table which is in use!",
                "remove-booked-table": "You can't remove a table which has appointments for the future!",
                "bad-layout-tables": "Tables are not on inside of the box!",
                "layout-updated": "Layout properties updated!",
                "layout-tables-updated": "Layout tables updated!",
                "layout-not-found": "Layout not found!",
                "layout-settings-loading": "Updating settings...",
                "updating-layout": "Updating layout...",
                
                "category-added": "New category added!",
                "category-not-found": "Category not found!",
                "category-updated": "Category updated!",
                "food-not-found": "Searched food not found!",
                "food-modified": "Searched food modified!",
                "food-name-exists": "This food name already exists!",
                "food-added": "New food added!",
                "category-deleted": "Category deleted!",
                "food-deleted": "Food deleted!",
                "menu-not-found": "Menu not found!",
                "updating-category": "Updating category...",
                "deleting-category": "Deleting category...",
                "updating-menuitem": "Updating item...",
                "deleting-menuitem": "Deleting item...",
                
                "table-booked-live": "Table booked for live use!",
                "table-have-orders": "Table has orders!",
                "table-updated": "Table updated!",
                "food-menu-not-found": "Given food is not on menu!",
                "order-added": "Order added!",
                "order-removed": "Order removed!",
                "order-increased": "Order quantity increased!",
                "order-decreased": "Order quantity decreased!",
                "no-orders": "No orders are selected!",
                "bad-orders": "Item is not on the list!",
                "invalid-orders": "Item's quantity is not matching!",
                "table-not-found": "Table not found!",
                "table-use-incorrect": "Table's live use property is incorrect!",
                "invoice-generating-error": "Errow while generating invoice!",

                "badly-formatted-data": "User data doesn't match requirements!",
                "user-email-conflict": "This email already exists!",
                "user-created": "Account created!",
                "restaurant-not-found": "Restaurant not found!",
                "restaurant-bad-pin": "Bad PIN code for invite!",
                "no-invitation": "This email doesn't have any invitation!",
                "user-invited": "User invited!",
                "wrong-password": "Wrong password!",
                "login-user-not-found": "This email doesn't exist!",
                "refresh-token-failed-refresh": "Failed to refresh auth token!",
                "user-not-found": "Given user not found!",
                "user-rank-permission-denied": "You have no permission to change that rank!",
                "user-role-update": "User's role has been updated!",
                "user-delete-yourself": "You can't delete yourself!",
                "user-removed": "User has been removed!",
                "registration-in-progress": "Registrating user...",
                "inviting-user": "Inviting user...",
                "updating-ranks": "Updating rank...",

                "email-format-error": "E-mail format is incorrect!",
                "date-format-error": "Date format is incorrect!",
                "peoplecount-error": "People count is less than one!",
                "no-table-selected": "You must select a table!",
                "invalid-openingtimes-format": "Format of openingtimes is invalid!",
                "team-loading-error": "Error while loading team!",
                "team-already-exists": "This user is already part of the team!",

                "removing-appointment": "Deleting appointment...",
                "missing-parameter": "Parameters missing from request!",
                "body-type-error": "Error in types of request body!",
                "user-cant-remove": "User can't be removed!",

                "invalid-email": "Invalid e-mail format!",
                "short-username": "Your name must be longer!",
                "short-password": "Your password should be longer!",
                "short-restaurantname": "Name of the restaurant should be longer!",
                "opening-times-invalid": "Invalid opening times given!",
                "invalid-currency": "Invalid currency was given!",
                "invalid-tablesize": "Invalid tablesize!",
                "invalid-tablecount": "Invalid tablecount!",
                "invalid-tabletype": "Invalid tabletype!",
                "invalid-tabledirection": "Invalid tabledirection!",
                "small-y": "Layout height is too small!",
                "small-x": "Layout width is too small!",
                "short-foodname": "Short foodname!",
                "short-categoryname": "Short categoryname!",
                "small-quantity": "Quantity must be positive!",
                "short-iconname": "Icon name is too short!",
                "short-unitname": "Unit is too short!",
                "too-few-people": "Too few guests!",
                "short-restaurantpin": "Short restaurant PIN code!",
                "unexpected-error": "Unexpected error!",
                "existing-category": "This category exists already!"
            },
            sidebar: {
                "live-view": "Live view",
                "appointments": "Appointments",
                "team": "Team",
                "menu": "Menu",
                "editor": "Editor",
                "invoices": "Invoices",
                "settings": "Settings",
                "logout": "Logout",
                "login": "Login",
                "register": "Registration",
                "join-to-team": "Join to team",
                "download-assets": "Download assets"
            },
            commons: {
                "table": "Table",
                "table-unbook": "Disclaim table",
                "close": "Close",
                "invoice": "Invoice",
                "pay": "Pay",
                "search-foods": "Search foods...",
                "date": "Date",
                "optional-conflicts": "Optional conflicts",
                "error-while-searching": "Some of the parameters were invalid while performing search!",
                "no-appointment-conflicts": "No conflicting appointments for the given table.",
                "delete-booking-confirmal": "Are you sure to remove this appointment?",
                "cancel": "Cancel",
                "approve": "Approve",
                "next": "Next",
                "search-appointment": "Search appointment",
                "choose-date": "Select date",
                "peoplecount": "Number of guests",
                "start-booking": "Start booking",
                "add": "Add",
                "email": "E-mail",
                "table-id": "Table ID",
                "remove": "Remove",
                "approved": "Approved",
                "unapproved": "Incoming",
                "filter-by-email": "Filter by email",
                "invoice-details": "Invoice details",
                "city": "City",
                "postalcode": "Postal code",
                "address": "Address",
                "taxnumber": "Taxnumber",
                "phonenumber": "Phone number",
                "opening-hours": "Opening hours",
                "opening-monday": "Opening hours on Monday",
                "opening-tuesday": "Opening hours on Tuesday",
                "opening-wednesday": "Opening hours on Wednesday",
                "opening-thursday": "Opening hours on Thursday",
                "opening-friday": "Opening hours on Friday",
                "opening-saturday": "Opening hours on Saturday",
                "opening-sunday": "Opening hours on Sunday",
                "more-settings": "Further settings",
                "currency": "Currency",
                "save": "Save",
                "exhibitor": "Exhibitor",
                "invoice-name": "Invoice name",
                "invite": "Invite",
                "filter-by": "Filter",
                "admin": "Admin",
                "user": "User",
                "active": "Active",
                "invited": "Invited",
                "invite-user": "Invite user",
                "send-invite": "Send invitation",
                "down-rank": "Rank down",
                "up-rank": "Rank up",
                "rights": "Rights",
                "joined": "Joined",
                "status": "Status",
                "new-category": "New category",
                "create-new-category": "Create new category",
                "create-new-menuitem": "Create new menuitem",
                "food-name": "Name of menuitem",
                "price": "Price",
                "amount": "Amount",
                "Unit": "Unit",
                "category-name": "Name of category",
                "new-food": "New menuitem",
                "modify-item": "Modify menuitem",
                "modify-category": "Modify category",
                "small": "Small",
                "average": "Average",
                "big": "Large",
                "settings": "Settings",
                "delete-photo": "Remove photo",
                "width": "Width",
                "height": "Height",
                "round-table": "Rounded table",
                "normal-table": "Normal table",
                "wide-table": "Wide table",
                "want-to-book": "Do you want to book it?",
                "table-not-booked": "This table is not booked right now.",
                "ok": "OK",
                "pay-all": "Pay all",
                "pay-equal": "Pay equal",
                "pay-splitted": "Pay splitted",
                "invoice-generating-progress": "Invoice generating is in progress...",
                "invoice-ready": "Invoice ready to download",
                "generate-invoice": "Generate invoice",
                "save-invoice": "Save invoice",
                "password": "Password",
                "full-name": "Full name",
                "restaurant-name": "Name of restaurant",
                "restaurant-pin": "Restaurant PIN",
                "appointment-id": "Appointment id",
                "appointment-pin": "Appointment PIN",
                "appointment-removed": "Appointment disclaimed!",
                "update": "Update",
                "layout-changed": "The layout has been modified",
                "any-table": "arbitrary",
                "new-guest": "New guest arrived!",
                "guest-leaved": "Table freed!",
                "order-added": "New invoiceitem!",
                "order-removed": "Item deleted from invoice!",
                "increase-order": "Quantity of invoiceitem increased!",
                "decrease-order": "Quantity of invoiceitem decreased!",
                "unit": "Unit"
            }
        }
    },
    hu: {
        translation: {
            api: {
                "informations-updated": "Adatok sikeresen frissítve!",
                "informations-loading": "Adatok frissítése...",
                "update-error": "Hiba a frissítés közben!",
                
                "restaurant-closed": "A megadott időpontban az étterem zárva tart!",
                "appointments-missing-parameters": "Nincs elég adat a kéréshez!",
                "appointment-updated": "Foglalás frissítve!",
                "appointment-not-found": "A keresett foglalás nem található!",
                "bad-appointment-pin": "A foglalás PIN kódja nem egyezik!",
                "appointment-deleted": "Foglalás törölve!",
                "book-for-past": "Nem foglalhatsz múltbéli időpontot!",
                "book-for-future": "Nem foglalhatsz 60 napon túl!",
                "too-many-people": "Nincs elég férőhely a kiválasztott asztalnál!",
                "appointment-loading": "Foglalás jóváhagyása...",
                "appointment-error": "A foglalás nem hagyható jóvá",
                "appointment-delete-loading": "Foglalás törlése...",
                "appointment-booked": "Időpont lefoglalva!",
                "appointment-lookup": "Időpont keresése...",
                
                "remove-live-table": "Nem távolíthatsz el olyan asztalt, ami használatban van!",
                "remove-booked-table": "Nem törölhetsz olyan asztalt, melyhez vannak foglalások!",
                "bad-layout-tables": "Az asztalok nincsenek megfelelő helyen!",
                "layout-updated": "Elrendezés adatai frissítve!",
                "layout-tables-updated": "Asztalok frissítve!",
                "layout-not-found": "A keresett elrendezés nem található!",
                "layout-settings-loading": "Beállítások frissítése...",
                "updating-layout": "Elrendezés frissítése...",

                "category-added": "Új kategória hozzáadva!",
                "category-not-found": "A kategória nem található!",
                "category-updated": "Kategória frissítve!",
                "food-not-found": "A keresett menüelem nem található!",
                "food-modified": "Menüelem módosítva!",
                "food-name-exists": "Ezzel a névvel már létezik menüelem!",
                "food-added": "Új menüelem hozzáadva!",
                "category-deleted": "Kategória törölve!",
                "food-deleted": "Menüelem törölve!",
                "menu-not-found": "A keresett menü nem található!",
                "updating-category": "Kategória frissítése...",
                "deleting-category": "Kategória törlése...",
                "updating-menuitem": "Menüelem frissítése...",
                "deleting-menuitem": "Menüelem törlése...",

                "table-booked-live": "Asztal lefoglalva!",
                "table-have-orders": "A kiválasztott asztalhoz tartozik rendelés!",
                "table-updated": "Asztal frissítve!",
                "food-menu-not-found": "A megadott étel nincs az étlapon!",
                "order-added": "Rendelés hozzáadva!",
                "order-removed": "Rendelés törölve!",
                "order-increased": "Rendelés mennyisége növelve!",
                "order-decreased": "Rendelés mennyisége csökkentve!",
                "no-orders": "Nincs rendelés az asztalnál!",
                "bad-orders": "A kiválasztott elem nem szerepel a menüben!",
                "invalid-orders": "Nem megfelelő a rendelések mennyisége!",
                "table-not-found": "A kiválasztott asztal nem található!",
                "table-use-incorrect": "Az asztal használati mezője nem megfelelő!",
                "invoice-generating-error": "A számla generálása meghiúsult!",

                "badly-formatted-data": "Az adatok formátuma nem megfelelő!",
                "user-email-conflict": "A megadott emailhez tartozik fiók!",
                "user-created": "Fiók létrehozva!",
                "restaurant-not-found": "Étterem nem található!",
                "restaurant-bad-pin": "Rossz PIN a csatlakozáshoz!",
                "no-invitation": "A megadott email nincs meghívva!",
                "user-invited": "Sikeres meghívás!",
                "wrong-password": "Helytelen jelszó!",
                "login-user-not-found": "A megadott emailhez nem tartozik fiók!",
                "refresh-token-failed-refresh": "Hiba a token frissítése közben!",
                "user-not-found": "A megadott felhasználó nem található!",
                "user-rank-permission-denied": "Nincs engedélyed a módosításra!",
                "user-role-update": "Felhasználó joga frissítve!",
                "user-delete-yourself": "Nem törölheted a saját fiókodat!",
                "user-removed": "Fiók törölve!",
                "registration-in-progress": "Regisztráció folyamatban...",
                "inviting-user": "Felhasználó meghívása...",
                "updating-ranks": "Felhasználói jogok módosítása...",

                "email-format-error": "Az e-mail formátuma nem megfelelő!",
                "date-format-error": "A dátum formátuma nem megfelelő!",
                "peoplecount-error": "Legalább 1 vendégnek érkeznie kell!",
                "no-table-selected": "Válasszon ki egy asztalt!",
                "invalid-openingtimes-format": "A nyitvatartási idők formátuma nem megfelelő!",
                "team-loading-error": "Hiba a csapat betöltése során!",
                "team-already-exists": "Ez a felhasználó már a csapat tagja!",

                "removing-appointment": "Időpont lemondása...",
                "missing-parameter": "Hiányzó adatok a kérés feldolgozása során!",
                "body-type-error": "Típushiba a kérés adataiban!",
                "user-cant-remove": "A felhasználó nem törölhető!",

                "invalid-email": "Érvénytelen e-mail formátum!",
                "short-username": "A nevednek hosszabbnak kell lennie!",
                "short-password": "A jelszó túl rövid!",
                "short-restaurantname": "Az étterem neve túl rövid!",
                "opening-times-invalid": "Érvénytelen nyitvatartási idők!",
                "invalid-currency": "Érvénytelen valuta!",
                "invalid-tablesize": "Érvénytelen asztalméret!",
                "invalid-tablecount": "Érvénytelen férőhely az asztalnál!",
                "invalid-tabletype": "Érvénytelen asztaltípus!",
                "invalid-tabledirection": "Érvénytelen forgat!",
                "small-y": "Túl kicsi az alaprajz magassága!",
                "small-x": "Túl kicsi az alaprajz szélessége!",
                "short-foodname": "Rövid ételnév!",
                "short-categoryname": "Rövid kategórianév!",
                "small-quantity": "A mennyiségnek pozitívnak kell lennie!",
                "short-iconname": "Túl rövid az ikon neve!",
                "short-unitname": "Túl rövid az egység neve!",
                "too-few-people": "Túl kevés vendég!",
                "short-restaurantpin": "Rövid a PIN kód!",
                "unexpected-error": "Váratlan hiba történt!",
                "existing-category": "Ez a kategória már létezik!"
            },
            sidebar: {
                "live-view": "Élő nézet",
                "appointments": "Foglalások",
                "team": "Csapattagok",
                "menu": "Menü",
                "editor": "Szerkesztő",
                "invoices": "Számlák",
                "settings": "Beállítások",
                "logout": "Kijelentkezés",
                "login": "Belépés",
                "register": "Regisztráció",
                "join-to-team": "Csatlakozás csapathoz",
                "download-assets": "Állományok letöltése"
            },
            commons: {
                "table": "Asztal",
                "table-unbook": "Asztal lemondása",
                "close": "Bezárás",
                "invoice": "Számla",
                "pay": "Fizetés",
                "search-foods": "Ételek keresése...",
                "date": "Dátum",
                "optional-conflicts": "Esedékes ütközések",
                "error-while-searching": "Valamely paraméter nem volt megfelelő a keresés során!",
                "no-appointment-conflicts": "Nincs a közelben időpont a megadott asztalhoz.",
                "delete-booking-confirmal": "Biztosan törölni kívánja a kiválasztott foglalást?",
                "cancel": "Mégsem",
                "approve": "Jóváhagyás",
                "next": "Tovább",
                "search-appointment": "Időpont keresése",
                "choose-date": "Válassz dátumot",
                "peoplecount": "Vendégek száma",
                "start-booking": "Foglalás indítása",
                "add": "Hozzáadás",
                "email": "E-mail",
                "table-id": "Asztal azonosító",
                "remove": "Eltávolítás",
                "approved": "Jóváhagyott",
                "unapproved": "Beérkező",
                "filter-by-email": "Szűrés email alapján",
                "invoice-details": "Számlázási adatok",
                "city": "Város",
                "postalcode": "Irányítószám",
                "address": "Cím",
                "taxnumber": "Adószám",
                "phonenumber": "Telefonszám",
                "opening-hours": "Nyitvatartási idők",
                "opening-monday": "Hétfői nyitvatartás",
                "opening-tuesday": "Keddi nyitvatartás",
                "opening-wednesday": "Szerdai nyitvatartás",
                "opening-thursday": "Csütörtöki nyitvatartás",
                "opening-friday": "Pénteki nyitvatartás",
                "opening-saturday": "Szombati nyitvatartás",
                "opening-sunday": "Vasárnapi nyitvatartás",
                "more-settings": "További beállítások",
                "currency": "Pénznem",
                "save": "Mentés",
                "exhibitor": "Kiállító",
                "invoice-name": "Számla neve",
                "invite": "Meghívás",
                "filter-by": "Szűrés",
                "admin": "Admin",
                "user": "Felhasználó",
                "active": "Akítv",
                "invited": "Meghívott",
                "invite-user": "Felhasználó meghívása",
                "send-invite": "Meghívó küldése",
                "down-rank": "Lefokozás",
                "up-rank": "Előléptetés",
                "rights": "Jogok",
                "joined": "Csatlakozott",
                "status": "Státusz",
                "new-category": "Új kategória",
                "create-new-category": "Kategória létrehozása",
                "create-new-menuitem": "Menüelem létrehozása",
                "food-name": "Menüelem neve",
                "price": "Ár",
                "amount": "Mennyiség",
                "Unit": "Egység",
                "category-name": "Kategória neve",
                "new-food": "Új menüelem",
                "modify-item": "Menüelem szerkesztése",
                "modify-category": "Kategória szerkesztése",
                "small": "Kicsi",
                "average": "Közepes",
                "big": "Nagy",
                "settings": "Beállítások",
                "delete-photo": "Fénykép törlése",
                "width": "Szélesség",
                "height": "Magasság",
                "round-table": "Körasztal",
                "normal-table": "Normál asztal",
                "wide-table": "Széles asztal",
                "want-to-book": "Szeretné lefoglalni?",
                "table-not-booked": "Ez az asztal jelenleg nincs lefoglalva.",
                "ok": "Ok",
                "pay-all": "Fizetés egyben",
                "pay-equal": "Fizetés arányosan",
                "pay-splitted": "Részfizetés",
                "invoice-generating-progress": "Számla generálása folyamatban...",
                "invoice-ready": "Számla nyomtatásra kész",
                "generate-invoice": "Számla előállítása",
                "save-invoice": "Számla mentése",
                "password": "Jelszó",
                "full-name": "Teljes név",
                "restaurant-name": "Étterem neve",
                "restaurant-pin": "Étterem PIN",
                "appointment-id": "Időpont azonosító",
                "appointment-pin": "Időpont PIN kódja",
                "appointment-removed": "Időpont lemondva!",
                "update": "Frissítés",
                "layout-changed": "Az elrendezés változott",
                "any-table": "tetszőleges",
                "new-guest": "Új vendég érkezett!",
                "guest-leaved": "Egy asztal felszabadult!",
                "order-added": "Új számlaelem!",
                "order-removed": "Elem törölve a listából!",
                "increase-order": "Egy rendelés mennyisége nőtt!",
                "decrease-order": "Egy rendelés mennyisége csökkent!",
                "unit": "Egység"
            }
        }
    }
};

i18n
  .use(initReactI18next) // passes i18n down to react-i18next
  .init({
    resources, 
    interpolation: {
      escapeValue: false // react already safes from xss
    }
  });

export default i18n;